# RpiAttendance

./: .gitignore  CHANGELOG.md  README.md  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  server.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/shub39/rpi_attendance/client/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: splash.xml  strings.xml  theme.xml
client/: build.gradle.kts
client/src/androidMain/kotlin/shub39/rpi_attendance/client/data/datastore/: DatastoreFactory.android.kt
client/src/androidMain/kotlin/shub39/rpi_attendance/client/di/: modules.android.kt
client/src/commonMain/composeResources/drawable/: add.xml  arrow_forward_ios.xml  book_4.xml  call.xml  create.xml  csv.xml  delete.xml  fingerprint.xml  fingerprint_off.xml  folder_eye.xml  list_alt_check.xml  login.xml  logout.xml  mail.xml  person_book.xml  school.xml  search.xml  tile_small.xml
client/src/commonMain/composeResources/values/: strings.xml
client/src/commonMain/kotlin/shub39/rpi_attendance/client/: App.kt  util.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/data/datastore/: AppDatastoreImpl.kt  DatastoreFactory.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/di/: initKoin.kt  modules.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/domain/: AppDatastore.kt  Route.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/navigation/: Route.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/: DateDisplay.kt  MainScreens.kt  util.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/attendancelog_screen/: AttendanceLogAction.kt  AttendanceLogScreen.kt  AttendanceLogState.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/attendancelog_screen/components/: AttendanceLogCard.kt  DetailedLogCard.kt  SessionCard.kt  SessionDetails.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/sessions_screen/: SessionsAction.kt  SessionsScreen.kt  SessionsState.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/sessions_screen/components/: SessionCard.kt  SessionDetails.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/students_screen/: StudentsScreen.kt  StudentsScreenAction.kt  StudentsScreenState.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/students_screen/components/: StudentInfo.kt  StudentUpsertSheet.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/teachers_screen/: TeachersScreen.kt  TeachersScreenAction.kt  TeachersScreenState.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/teachers_screen/components/: TeacherInfo.kt  TeacherUpsertSheet.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/presentation/theme/: AppTheme.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/screens/: MainScreens.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/screens/students_screen/: StudentsScreen.kt  StudentsScreenAction.kt  StudentsScreenState.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/screens/students_screen/components/: StudentInfo.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/client/viewmodels/: AppViewModel.kt  AttendanceLogScreenViewModel.kt  AttendanceLogViewModel.kt  Models.kt  RpcServiceWrapper.kt  SessionsViewModel.kt  StateLayer.kt  StudentsScreenViewModel.kt  TeachersScreenViewModel.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/ui/: App.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/ui/di/: initKoin.kt  modules.kt
client/src/commonMain/kotlin/shub39/rpi_attendance/ui/viewmodels/: AppViewModel.kt
client/src/jvmMain/kotlin/shub39/rpi_attendance/client/data/datastore/: DatastoreFactory.jvm.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/shub39/rpi_attendance/client/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/shub39/rpi_attendance/client/: App.kt
composeApp/src/jvmMain/kotlin/shub39/rpi_attendance/client/: main.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: AdminInterface.kt  EnrollState.kt  Error.kt  HttpClientExt.kt
core/src/commonMain/kotlin/errors/: Error.kt  SourceError.kt
core/src/commonMain/kotlin/models/: AttendanceLog.kt  AttendanceStatus.kt  DetailedAttendanceLog.kt  EntityType.kt  Session.kt  Student.kt  Teacher.kt
desktopApp/: build.gradle.kts
desktopApp/src/commonMain/kotlin/shub39/rpi_attendance/client/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensor_server/: cronjob.sh  display.py  face_capture.py  face_recogniser.py  fingerprint.py  keypad.py  main.py  requirements.txt
server/: build.gradle.kts
server/schemas/data.database.ServerDatabase/: 1.json
server/src/commonMain/kotlin/: Main.kt  mainLoop.kt  testLoop.kt  util.kt
server/src/commonMain/kotlin/data/: AdminInterfaceImpl.kt  Mappers.kt  SensorServerImpl.kt
server/src/commonMain/kotlin/data/database/: AttendanceLogDao.kt  AttendanceLogEntity.kt  Converters.kt  CourseDao.kt  CourseEntity.kt  DatabaseExt.kt  ServerDatabase.kt  StudentDao.kt  StudentEntity.kt  TeacherDao.kt  TeacherEntity.kt
server/src/commonMain/kotlin/data/repository/: AttendanceRepo.kt
server/src/commonMain/kotlin/domain/: AttendanceRepo.kt  AttendanceStatus.kt  EntityType.kt  SensorServer.kt
server/src/commonTest/kotlin/: DatabaseTest.kt
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/: AdminInterface.kt  AdminRepo.kt  EnrollState.kt  Error.kt  HttpClientExt.kt  NetworkError.kt  SourceError.kt
shared/core/src/commonMain/kotlin/models/: Course.kt  Teacher.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/shub39/rpi_attendance/ui/: main.kt
